* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #e6f8fffd;
}
.containerp {
    width:100%;
    padding: 50px 8%;
}
.imageSection{
    grid-area:imageSect;
   /* border:1px solid rgb(15, 15, 15);*/
}
.infosection{
    grid-area:infoSect;
   /* border:1px solid red;*/
}
.professionsection{
    grid-area: professionSect;
    /*border:1px solid yellow;*/
}
.containerp .contents  {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect        infoSect'
                          'professionSect  professionSect  ' ;
}
.contents  .imageSection {
    position: relative;
    min-width: 300px;
    height: 380px;

}

.imageSection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index:2;

}

.contents .imageSection::after {
    position: absolute;
    content:'' ;
    width:100%;
    height:100%;
    outline:3px solid #111618;
    top:15px;
    left:15px;
    z-index:1;
}
.infosection h1 {
    color:#080606;
    font-size: 30px;
    font-family:helvetica ;
    text-transform:uppercase ;
    display:inline-block;
    margin-bottom:5px;
    position : relative;
}
.infosection h1::before {
    content:'';
    position: absolute;
    width:99%;
    height:3px;
    top: calc(110% - 1px);
    left:0px;
    background-color: #23c3d1;
}
.infosection h2 {
    font-family: helvetica;
    font-size:20px;
    font-weight: 600;
    color: #9d3636;
    padding:14px 0px 15px;
    text-transform:capitalize;
    letter-spacing: 1px;

}
.infosection p {
    color:#4e5575;
    font-size: 18px;
    line-height:1.2;
    text-align:justify;
    padding-bottom:8px;
}
.personalinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px 20px;
    margin-top:14px;
    padding-bottom: 10px;
    border-bottom:1px solid #090303 ;
}
.personalinfo div {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.personalinfo div span {
    color: #000000;
    letter-spacing: 1px;
}
.professionsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px 80px;
}
.professionsection .subject{
    font-size: 17px;
    font-weight: thin;
    color:#000000;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing:1px;
}
.progress_bar {
    width:100%;
    height:16px;
    background-color: #b1ddfcc2;
    padding:4px 6px;
    border-top:1px solid #000;
    border-bottom:1px solid #131212;
    border-radius:15px;
}
.progress_line{
    position:relative;
    width: 100%;
    height:100% ;
    background-color: rgb(16, 112, 159);
    box-shadow:-1px -1px 2px #222222,
                1px 1px 2px #111111;
    border-radius:15px;
}
.progress_line::after {
    position:absolute;
    content:attr(value);
    top:-35px;
    right:0px;
    transform:translateX(-50%);
    color:transparent;
    font-size: 17px;
}
@media(max-width:1068px){
    .containerp .contents {
       
        grid-template-areas:'imageSect  professionSect'
                            'infoSect infoSect';
    }
    .professionsection {
        
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
    }
}
@media(max-width:868px){
    .containerp .contents {
       
        grid-template-areas:'imageSect  imageSect'
                            'infoSect infoSect'
                            'professionSect  professionSect';
    }
    
}
@media(max-width:668px){
    .personalinfo{
        grid-template-columns: 1fr ;
    }
}