
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}


.big_container header {
  width: 100%;
  background: url("./souhacardimages/hospitalpic.jpeg") no-repeat 50% 20% / cover;
  min-height: calc(100px + 15vw);
}

.big_container .cols__container .info_colum_left {
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
  /* background-color: #BFD1DF; */
}

.big_container .cols__container .info_colum_left .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
}
.big_container .cols__container .info_colum_left .img__container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}

.big_container .cols__container .info_colum_left .img__container span {
  position: absolute;
  background: #2afa6a;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}
.big_container .cols__container .info_colum_left h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.big_container .cols__container .info_colum_left p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}

.big_container .cols__container .general_info p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
  margin-top: 40px;
}

.big_container .cols__container .visits_column_right .visits {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
  margin-top: 13%;
}
.big_container .cols__container .visits_column_right .visits .recent-visits {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  background-color: #F0F8FF;
}

/* Responsiveness */

@media (min-width: 868px) {
  .big_container .cols__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  .big_container .cols__container .info_colum_left {
    padding: 25px 0px;
  }
 
  .big_container .cols__container .visits_column_right .visits {
    height: 365px;
    overflow: auto;
    padding: 0 0 30px;
  }
}

@media (min-width: 1017px) {
  .big_container .cols__container .info_colum_left {
    margin: 0;
    margin-right: auto;
  }
}
@media (max-width: 867px) {
  .big_container .cols__container .visits_column_right .visits .recent-visits {
    margin-left: 10px;
    margin-right: 10px;
  }
}
